<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bobcat Visualizer</title>
  <link rel="stylesheet" href="https://use.typekit.net/lhj4qmu.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <div id="landingContainer">
    <div id="landingTitleContainer">
      <div id="landingTitle">BOBCAT VISUALIZER</div>
      <div id="landingSubtitle">FOR NYU COURSES</div>
    </div>
    <div id="landingSearchContainer">
      <div id="landingSearchText">SELECT 2-5 DEPARTMENTS TO COMPARE</div>
      <div id="landingSearchBar" contenteditable="true" data-placeholder="SEARCH DEPARTMENTS"></div>
    </div>
  </div>
</body>
</html>